<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="4.00.01.css">
	</head>
	<body>
		<div class="optContent">
            <div class="optBackground">
                <div class="optSection" id="optSection1">
                    <h1 class="optUpper">
                        Dual Offer
                    </h1>
                </div>

                <div class="optSection" id="optSection2">
                    <div class="optTopRow">
                        <div class="optLeft">
                            <img src="https://image.ibb.co/jb2OfQ/creatistalogo.png">
                            <p class="optGoldy">
                                Why make coffee when you can create art?
                            </p>
                        </div>

                        <div class="optRight">
                            <p class="optLarger">
                                Purchase Any Nespresso machine before 17 September and recieve $60 off your coffee order AND save $40
                            </p>

                            <p class="optRightSmaller">
                                Coffee must be purchased in the same transaction as the machine. <a class="optBlack" href="//nespresso.com">T&Cs apply</a>
                            </p>
                        </div>
                    </div>

                    <div class="optBottomRow">
                        <div class="optLeft">
                            <img src="https://image.ibb.co/bzALS5/milk_drop.png">
                        </div>

                        <div class="optRight">
                            <img src="https://image.ibb.co/mYjEn5/milkdrop2.png">
                        </div>
                    </div>
                </div>
            </div>
			<div class="optSection" id="optSection3">
				<div class="optStepContentText">
					<p class="optText optSectionTitle">
						How to benefit from your order
					</p>

					<p class="optBolderText">
						Redeem your offer online in three simple steps
					</p>

					<div class="optTextCont">
						<span class="optCircle">1</span>
						<p class="optStepTitle">
							Step 1 - Select your machine
						</p>
					</div>

					<p class="optSmallest">
						All of our machines qualify for this offer. <a href="nespresso.com" class="optOrange">Shop the entire range.</a><br>
						Here are some of our best sellers:
					</p>
				</div>

				<div class="optSwiper optMachines">
				</div>
			</div>
            <div class="optSection" id="optSection4">
				<div class="optStepContentText">
					<div class="optTextCont">
						<span class="optCircle">2</span>
						<p class="optStepTitle">
							Step 2 - Select your coffee
						</p>
					</div>

					<p class="optSmallest">
						A minimum of 100 capsules are required to redeem your coffee discount. All of our capsules qualify for this offer.
                        <br>
                        <a href="nesspress.com" class="optOrange">Shop the entire range.</a>
                        <br> 
                        We recommend our <i>Tribute to Milano</i> assortment packs:
					</p>
				</div>

				<div class="optSwiper optCapsules">
				</div>
            </div>
            <div class="optSection" id="optSection4">
				<div class="optStepContentText">
					<div class="optTextCont">
						<span class="optCircle">3</span>
						<p class="optStepTitle">
							Step 3 - Checkout
						</p>
					</div>

					<p class="optSmallest">
                        Your discounts will automatically be applied.
					</p>
                    <button class="optGreen" id="optCheckout">CHECKOUT</button>
				</div>
			</div>
		</div>
	</body>
</html>